$primary: #f14f85
$secondary: #7d68c9
$success: #4bc4ba
$success-light: fade-out($success, .9)
$secondary-light: fade-out($secondary, .9)
$border-radius: 5rem
$border-radius-md: 5rem
$border-radius-lg: 5rem